6:16:15.235
Success: Finished initializing build environment
16:16:15.622
Cloning repository...
16:16:16.704
Detected the following tools from environment: bun@1.2.15, nodejs@22.16.0
16:16:16.706
Installing project dependencies: bun install
16:16:16.883
bun install v1.2.15 (df017990)
16:16:16.890
Resolving dependencies
16:16:18.747
Resolved, downloaded and extracted [564]
16:16:18.747
error: Workspace dependency "@workspace/api-client-react" not found
16:16:18.747
16:16:18.747
Searched in "./*"
16:16:18.747
16:16:18.747
Workspace documentation: https://bun.sh/docs/install/workspaces
16:16:18.747
16:16:18.748
error: @replit/vite-plugin-cartographer@catalog: failed to resolve
16:16:18.748
error: @replit/vite-plugin-dev-banner@catalog: failed to resolve
16:16:18.748
error: @replit/vite-plugin-runtime-error-modal@catalog: failed to resolve
16:16:18.748
error: @tailwindcss/vite@catalog: failed to resolve
16:16:18.748
error: @tanstack/react-query@catalog: failed to resolve
16:16:18.749
error: @types/node@catalog: failed to resolve
16:16:18.749
error: @types/react@catalog: failed to resolve
16:16:18.749
error: @types/react-dom@catalog: failed to resolve
16:16:18.749
error: @vitejs/plugin-react@catalog: failed to resolve
16:16:18.749
error: @workspace/api-client-react@workspace:* failed to resolve
16:16:18.749
error: class-variance-authority@catalog: failed to resolve
16:16:18.749
error: clsx@catalog: failed to resolve
16:16:18.749
error: framer-motion@catalog: failed to resolve
16:16:18.750
error: lucide-react@catalog: failed to resolve
16:16:18.750
error: react@catalog: failed to resolve
16:16:18.751
error: react-dom@catalog: failed to resolve
16:16:18.751
error: tailwind-merge@catalog: failed to resolve
16:16:18.751
error: tailwindcss@catalog: failed to resolve
16:16:18.751
error: vite@catalog: failed to resolve
16:16:18.751
error: zod@catalog: failed to resolve
16:16:18.769
Failed: error occurred while installing tools or dependencies